1460401772354	Delete elements
1460401781208	Delete elements
1460401793390	Delete elements
1460401908498	Delete element
1460414257008	Delete element
1460414289815	Delete element
1460414297061	Delete element
1460591139135	Rename field 'player1_map1'
1460591153625	Rename field 'neutral_map1'
1460591511173	Rename method 'next_moveActionPerformed'
1460591521566	Rename method 'end_turn1ActionPerformed'
1460593141939	Delete element
1460891407411	Delete element
1460891415979	Delete element
1460891460925	Move compilation units
1460891463743	Delete element
